body{
    margin: 0;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
}
#header{
    display: flex;
}
#header .header-wrappar{
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 0 2rem 0 #aaa;
    width: 100%;
    justify-content: space-between;
    }    
#header .header-wrappar .logo img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin: 3px 0 0 4px;
}
#header .header-wrappar .navbar{
    justify-content: flex-end;

}
#header .header-wrappar .navbar ul{
    display: inline-flex;
    list-style-type: none;
}
#header .header-wrappar .navbar ul li a{
    padding: 0.7rem;
    text-decoration: none;
    color: #aaa;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    transition: .2s all;
}
#header .header-wrappar .navbar ul li a:hover{
    cursor: pointer;
    color: #000;
}
#news{
    width: 100%;
    display: flex;
    justify-content: center;
}

#news .news-wrapper .news-heading h2 a{
    color: #f42;
    text-decoration: none;
    font-weight: 800;
    padding-left: 3rem;
}
#news .news-wrapper .news-heading h2 a::after{
    content: " >";
}
#news .news-wrapper .news-heading h2 a:hover{
    color: rgb(19, 18, 18);
    transition: 1s;
    }
#news .news-wrapper .news-grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    }
#news .news-wrapper .news-grid .box1 {
    flex-basis: 21%;
    padding: 1rem 0 1rem 0;
}
#news .news-wrapper .news-grid .box1 img{
    height: 8rem;
    width: 100%;
}
#news .news-wrapper .news-grid .box1 h4{
    margin: 0.4rem 0 0.3rem 0;
}
#news .news-wrapper .news-grid .box1 h4 a{
    color: #000000;
    text-decoration: none;    
    word-spacing: 0.2rem;
}
#news .news-wrapper .news-grid .box1 h4 a:hover{
    color: #f42;
    text-decoration: underline #f9d7d1;
    }
#news .news-wrapper .news-grid .box1 > span{
    color: rgb(150, 146, 146);
    padding-top: 4px;
    
}
#news .news-wrapper .news-grid .box1 span a::after{
    content: "-"
}
#news .news-wrapper .news-grid .box1 span a:hover{
    cursor: pointer;
    color: rgb(15, 2, 2);
}

@media all and (max-width: 850px) {
    #news .news-wrapper .news-heading h2 > a {
        padding: 4rem;
    }
    #news .news-wrapper .news-grid{
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
    #news .news-wrapper .news-grid .box1 {
        flex-basis: 34%;
    }
}
@media all and (max-width: 800px) {
    #news .news-wrapper .news-heading h2 a {
        padding: 4rem;
    }
    #news .news-wrapper .news-grid{
        flex-flow: row wrap;
        justify-content: space-around;
    }
    #news .news-wrapper .news-grid .box1 {
        flex-basis: 34%;
    }
}

  @media all and (max-width: 500px) {
    #header .header-wrappar{
        flex-direction: column;
        align-items: center
    }
    #header .header-wrappar .navbar ul{
         flex-direction: column;
         align-items: center;
    }
    #news .news-wrapper .news-heading{
        text-align: center;
    }
    #news .news-wrapper .news-grid{
        flex-flow: column;
        padding: 1rem;
    }
    
    }
 